{
  "dependencies": {
    "@bufbuild/protobuf": "^1.10.0",
    "@bufbuild/protoc-gen-es": "^1.10.0",
    "@connectrpc/connect": "^1.4.0",
    "@connectrpc/connect-node": "^1.4.0",
    "@connectrpc/protoc-gen-connect-es": "^1.4.0",
    "@connectrpc/protoc-gen-connect-query": "^1.4.1",
    "@types/node": "^22.4.1",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@8.6.7"
}
