{
  "name": "vscode-custom-formatter",
  "displayName": "Custom Formatter",
  "description": "Run custom format script in VS Code for any file type.",
  "version": "0.0.0",
  "publisher": "ndscm",
  "repository": "https://github.com/ndscm/theseed/seed/devprod/vscode/extension/custom-formatter",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Formatters"
  ],
  "license": "MIT",
  "activationEvents": [
    "onStartupFinished"
  ],
  "files": [
    "dist",
    "LICENSE"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Custom Formatter",
      "properties": {
        "customFormatter.run": {
          "type": "string",
          "default": "",
          "scope": "language-overridable",
          "markdownDescription": "Shell command to run as a standard formatter on **Format Document** / **Format on Save**. The document text is piped to the command's stdin and the formatted result is read from its stdout. The command runs through the shell with the workspace folder as its working directory. Leave empty to disable. Can be set per language via `[languageId]` overrides."
        },
        "customFormatter.runAfterSave": {
          "type": "string",
          "default": "",
          "scope": "language-overridable",
          "markdownDescription": "Shell command to run after a document in a registered language is saved. The `{{FILE}}` placeholder is replaced with the saved file's path; the command is expected to format that file in place. Only its exit code is trusted (a non-zero code surfaces an error); on success the editor is reverted to reload the formatted file from disk. The command runs through the shell with the workspace folder as its working directory. Leave empty to disable. Can be set per language via `[languageId]` overrides."
        },
        "customFormatter.languages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Language identifiers the extension applies to. Both `run` and `runAfterSave` only act on the languages listed here; when empty, the extension does nothing."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "catalog:",
    "typescript": "catalog:"
  }
}
