{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist"
  }
}
